MONGODB_URI=mongodb+srv://tigertanish026:tigertanish026@expense.kkxnsqo.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=expense
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5000
